<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>#IBMFest19</title>
	<style>
		html{height: 100%; overflow: hidden;}
		body {height: 100%;
			overflow: hidden;
			color:#FFFFFF;
			background-image: url("https://i.ibb.co/HGFPSmq/FEST-FONDO1.jpg");
			background-size: 100%;
			 background-color: #000000;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
		}
		
		.myButton {
	box-shadow: 5px 7px 24px 0px #143d09;
	background-color:#44c767;
	border-radius:42px;
	border:5px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:74px 29px;
	text-decoration:none;
	text-shadow:1px 1px 2px #0b2907;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
		

        
	</style>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	
	<script language="javascript" type="application/javascript">

		
var contador=1;
		
function createDiv(inner) {
    var div = document.createElement('div');
    div.innerHTML = '<table width=\'100%\' border=\'0\' cellspacing=\'4\' cellpadding=\'4\'><tbody><tr><td width=10% style=\'font-size: 24px; text-align:center; background-color: #002d9c; color: white;\'>'+ contador + '</td><td onclick=\"window.open(\'https:&sol;&sol;twitter.com&sol;search?q=(%23ibmfest19)%20(from%3A'+ inner +')&src=typed_query&f=live\');\" width=60% style=\'cursor: pointer; font-size: 28px; text-align:center; background-color: #0043ce; color: white;\'>@'+ inner + '</td><td width=30% style=\'background-color: #1063ff;  text-align:center; vertical-align: middle;\'><div style=\'background: url(https:&sol;&sol;avatars.io&sol;twitter&sol;'+ inner + '&sol;medium); width: 128px; height: 128px; display:inline-block\'></div></td></tr></tbody></table>';

    document.getElementById('contenedor').appendChild(div);
	
	document.getElementById("contenedor").scrollTop = document.getElementById("contenedor").scrollHeight;
	contador++;
}
		
		
function sortear() {
	
var arrayDeParticipantes = $('#participantes').val().split('\n');

		
var numeroGanador= Math.floor(Math.random() * arrayDeParticipantes.length);
var ganador = arrayDeParticipantes[numeroGanador];
	
createDiv(ganador);

	var arrayNuevo=[];
arrayDeParticipantes.splice(numeroGanador,1, arrayNuevo);
	
	var arrayDeParticipantesFiltrado = arrayDeParticipantes.filter(function (el) {
  return el != "";
});
	
	document.getElementById("participantes").value=arrayDeParticipantesFiltrado.join("\n");
	
	
}
		
	</script>
</head>

<body><table cellspacing="0" cellpadding="5" border="0" style="height:100%; width: 100%; table-layout: fixed;">
  <tbody>
    <tr>
      <td width="16%"><label for="textarea"><span style="font-size:18px; font-weight: bold">Lista de participantes</span><br /><br/></label>
<textarea name="participantes" id="participantes" width="22" style="height: 85%; width: 160px; font-size: 16px; background-color:rgba(155, 155, 155, .4); color:#FFFFFF;">NoSoyEric
LadyGaga
Eminem
BritneySpears
Shakira
SnoopDogg
AndradaMariano
MariahCarey
Ricky_Martin</textarea></td>
		<td width="24%" align="center" >
			<a href="#" class="myButton" onClick="sortear()">SORTEAR!</a>
		</td>
      <td>
		  <div id="contenedor" style="overflow-y:scroll; height:100%;">
			  
		
		
		</td>
    </tr>
  </tbody>
</table>

</body>
</html>
